total 44
drwxr-xr-x 2 root root 266 Jun 27 05:24 .
drwxr-xr-x 6 root root 121 Jun 27 01:14 ..
-rwxr-xr-x 1 root root  32 Jun 27 01:16 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 01:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 01:45 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 01:48 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 27 01:53 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 01:57 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 02:02 6-third_line
-rwxr-xr-x 1 root root  79 Jun 27 02:54 7-file
-rwxr-xr-x 1 root root  36 Jun 27 05:23 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 02:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 05:24 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 27 01:15 README.md
